API_URL=https://c120-223-236-44-35.ngrok-free.app

GOOGLE_ANDROID_CLIENT_ID=941839338849-bsj6dr55smd8os75fl62i72fg7lh1dft.apps.googleusercontent.com

GOOGLE_WEB_CLIENT_ID=941839338849-f7jql1ulp0uf4jcgoia996o0nr661brp.apps.googleusercontent.com
 

TEXT_ENVIRONMENT=SANDBOX

PRODUCTION_ENVIRONMENT=PRODUCTION

TEXT_MERNCHANT_ID=SANDBOXTESTMID    

PRODUCTION_MERNCHANT_ID=

TEXT_SALT_KEY=51778fc0-016b-48fe-b509-108277bfa5e2

PRODUCTION_SALT_KEY=a5b047a2-9c01-4284-8f04-7b82f50866bc

SALT_INDEX=1